<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.project.elapor.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_pengaduan_masuk"
        android:name="com.project.elapor.ui.pengaduan_masuk.PengaduanFragment"
        android:label="Pengaduan"
        tools:layout="@layout/fragment_pengaduan" />

    <fragment
        android:id="@+id/navigation_pengaduan_terkirim"
        android:name="com.project.elapor.ui.pengaduan_terkirim.PengaduanFragmentTerkirim"
        android:label="Pengaduan"
        tools:layout="@layout/fragment_pengaduan_terkirim" />

    <fragment
        android:id="@+id/navigation_sign_out"
        android:name="com.project.elapor.ui.sign_out.SignOutFragment"
        android:label="Sign-Out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>